amqp==1.4.9
anyjson==0.3.3
backports-abc==0.5
certifi==2021.10.8
chardet==3.0.4
click==6.6
cssselect==0.9
defusedxml==0.7.1
elasticsearch==2.3.0
Flask==0.10
Flask-Login==0.2.11
idna==2.10
itsdangerous==1.1.0
Jinja2==2.7
jsmin==3.0.1
json5==0.9.6
kombu==3.0.37
linecache2==1.0.0
lxml==4.3.3
MarkupSafe==0.23
mysql-connector-python==8.0.16
pika==1.1.0
protobuf==3.17.3
psycopg2==2.8.2
pycurl==7.43.0.3
pymongo==3.9.0
pyquery==1.4.0
pyspider==0.3.10
PyYAML==5.4.1
redis==2.10.6
redis-py-cluster==1.3.6
requests==2.24.0
singledispatch==3.7.0
six==1.10.0
SQLAlchemy==1.3.10
tblib==1.4.0
tornado==4.5.3
traceback2==1.4.0
u-msgpack-python==1.6
unittest2==1.1.0
urllib3==1.25.11
Werkzeug==0.16.1
WsgiDAV==2.4.1
